#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Sun May  5 23:44:39 2024
# Process ID: 6672
# Current directory: L:/Documents/Xilinx/to submit/Improved Nanoprocessor/FinalNanoprocessor - Fibonacci/Nanoprocessor2.runs/impl_1
# Command line: vivado.exe -log Nanoprocessor2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nanoprocessor2.tcl -notrace
# Log file: L:/Documents/Xilinx/to submit/Improved Nanoprocessor/FinalNanoprocessor - Fibonacci/Nanoprocessor2.runs/impl_1/Nanoprocessor2.vdi
# Journal file: L:/Documents/Xilinx/to submit/Improved Nanoprocessor/FinalNanoprocessor - Fibonacci/Nanoprocessor2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Nanoprocessor2.tcl -notrace
Command: link_design -top Nanoprocessor2 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [L:/Documents/Xilinx/to submit/Improved Nanoprocessor/Basys3Labs.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [L:/Documents/Xilinx/to submit/Improved Nanoprocessor/Basys3Labs.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [L:/Documents/Xilinx/to submit/Improved Nanoprocessor/Basys3Labs.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [L:/Documents/Xilinx/to submit/Improved Nanoprocessor/Basys3Labs.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [L:/Documents/Xilinx/to submit/Improved Nanoprocessor/Basys3Labs.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [L:/Documents/Xilinx/to submit/Improved Nanoprocessor/Basys3Labs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 593.867 ; gain = 316.145
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.462 . Memory (MB): peak = 607.492 ; gain = 13.625

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f37ae1ea

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1161.266 ; gain = 553.773

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f37ae1ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1161.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f37ae1ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1161.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 486e0810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1161.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 486e0810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1161.266 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e352f178

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1161.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e352f178

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1161.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1161.266 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e352f178

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1161.266 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e352f178

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1161.266 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e352f178

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1161.266 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1161.266 ; gain = 567.398
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1161.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'L:/Documents/Xilinx/to submit/Improved Nanoprocessor/FinalNanoprocessor - Fibonacci/Nanoprocessor2.runs/impl_1/Nanoprocessor2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Nanoprocessor2_drc_opted.rpt -pb Nanoprocessor2_drc_opted.pb -rpx Nanoprocessor2_drc_opted.rpx
Command: report_drc -file Nanoprocessor2_drc_opted.rpt -pb Nanoprocessor2_drc_opted.pb -rpx Nanoprocessor2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'L:/Applications/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file L:/Documents/Xilinx/to submit/Improved Nanoprocessor/FinalNanoprocessor - Fibonacci/Nanoprocessor2.runs/impl_1/Nanoprocessor2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1161.266 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: db947d98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1161.266 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1161.266 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12c673033

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1166.086 ; gain = 4.820

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a1f621e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.485 . Memory (MB): peak = 1166.086 ; gain = 4.820

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a1f621e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.487 . Memory (MB): peak = 1166.086 ; gain = 4.820
Phase 1 Placer Initialization | Checksum: 1a1f621e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.488 . Memory (MB): peak = 1166.086 ; gain = 4.820

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20442ccd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1166.086 ; gain = 4.820

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1166.086 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 2167879d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1166.086 ; gain = 4.820
Phase 2 Global Placement | Checksum: 192726bf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1166.086 ; gain = 4.820

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 192726bf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1166.086 ; gain = 4.820

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1032b7cca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1166.086 ; gain = 4.820

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a8e939ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1166.086 ; gain = 4.820

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a8e939ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1166.086 ; gain = 4.820

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12005db98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1166.086 ; gain = 4.820

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1618a5781

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1166.086 ; gain = 4.820

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1618a5781

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1166.086 ; gain = 4.820
Phase 3 Detail Placement | Checksum: 1618a5781

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1166.086 ; gain = 4.820

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bcf0195f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bcf0195f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.855 ; gain = 26.590
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.036. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 194e782c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.855 ; gain = 26.590
Phase 4.1 Post Commit Optimization | Checksum: 194e782c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.855 ; gain = 26.590

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 194e782c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.855 ; gain = 26.590

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 194e782c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.855 ; gain = 26.590

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b1539322

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.855 ; gain = 26.590
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b1539322

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.855 ; gain = 26.590
Ending Placer Task | Checksum: 1222f27d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.855 ; gain = 26.590
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1192.480 ; gain = 4.625
INFO: [Common 17-1381] The checkpoint 'L:/Documents/Xilinx/to submit/Improved Nanoprocessor/FinalNanoprocessor - Fibonacci/Nanoprocessor2.runs/impl_1/Nanoprocessor2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Nanoprocessor2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1195.484 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Nanoprocessor2_utilization_placed.rpt -pb Nanoprocessor2_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1195.484 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Nanoprocessor2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1195.484 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9e3a55e2 ConstDB: 0 ShapeSum: 83f4d1f6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 21e61047

Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1289.543 ; gain = 94.059
Post Restoration Checksum: NetGraph: e9ff188 NumContArr: 13461ebf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 21e61047

Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1289.574 ; gain = 94.090

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 21e61047

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1295.574 ; gain = 100.090

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 21e61047

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1295.574 ; gain = 100.090
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 28d3f30a5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.398 ; gain = 103.914
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.060  | TNS=0.000  | WHS=-0.049 | THS=-0.080 |

Phase 2 Router Initialization | Checksum: 2810834b7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.398 ; gain = 103.914

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1178d86ca

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.398 ; gain = 103.914

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.410  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1266cae05

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.398 ; gain = 103.914
Phase 4 Rip-up And Reroute | Checksum: 1266cae05

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.398 ; gain = 103.914

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1266cae05

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.398 ; gain = 103.914

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1266cae05

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.398 ; gain = 103.914
Phase 5 Delay and Skew Optimization | Checksum: 1266cae05

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.398 ; gain = 103.914

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1da37350d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.398 ; gain = 103.914
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.489  | TNS=0.000  | WHS=0.264  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1da37350d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.398 ; gain = 103.914
Phase 6 Post Hold Fix | Checksum: 1da37350d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.398 ; gain = 103.914

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0348402 %
  Global Horizontal Routing Utilization  = 0.0360489 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b9fa9cb3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.398 ; gain = 103.914

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b9fa9cb3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.664 ; gain = 104.180

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f28e751e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.664 ; gain = 104.180

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.489  | TNS=0.000  | WHS=0.264  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f28e751e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.664 ; gain = 104.180
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.664 ; gain = 104.180

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1299.664 ; gain = 104.180
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1299.664 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'L:/Documents/Xilinx/to submit/Improved Nanoprocessor/FinalNanoprocessor - Fibonacci/Nanoprocessor2.runs/impl_1/Nanoprocessor2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Nanoprocessor2_drc_routed.rpt -pb Nanoprocessor2_drc_routed.pb -rpx Nanoprocessor2_drc_routed.rpx
Command: report_drc -file Nanoprocessor2_drc_routed.rpt -pb Nanoprocessor2_drc_routed.pb -rpx Nanoprocessor2_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file L:/Documents/Xilinx/to submit/Improved Nanoprocessor/FinalNanoprocessor - Fibonacci/Nanoprocessor2.runs/impl_1/Nanoprocessor2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Nanoprocessor2_methodology_drc_routed.rpt -pb Nanoprocessor2_methodology_drc_routed.pb -rpx Nanoprocessor2_methodology_drc_routed.rpx
Command: report_methodology -file Nanoprocessor2_methodology_drc_routed.rpt -pb Nanoprocessor2_methodology_drc_routed.pb -rpx Nanoprocessor2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file L:/Documents/Xilinx/to submit/Improved Nanoprocessor/FinalNanoprocessor - Fibonacci/Nanoprocessor2.runs/impl_1/Nanoprocessor2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Nanoprocessor2_power_routed.rpt -pb Nanoprocessor2_power_summary_routed.pb -rpx Nanoprocessor2_power_routed.rpx
Command: report_power -file Nanoprocessor2_power_routed.rpt -pb Nanoprocessor2_power_summary_routed.pb -rpx Nanoprocessor2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Nanoprocessor2_route_status.rpt -pb Nanoprocessor2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Nanoprocessor2_timing_summary_routed.rpt -pb Nanoprocessor2_timing_summary_routed.pb -rpx Nanoprocessor2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Nanoprocessor2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Nanoprocessor2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Nanoprocessor2_bus_skew_routed.rpt -pb Nanoprocessor2_bus_skew_routed.pb -rpx Nanoprocessor2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun May  5 23:45:26 2024...
