#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Sun May  5 23:46:11 2024
# Process ID: 14420
# Current directory: L:/Documents/Xilinx/to submit/Improved Nanoprocessor/FinalNanoprocessor - If/Nanoprocessor2.runs/impl_1
# Command line: vivado.exe -log Nanoprocessor2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nanoprocessor2.tcl -notrace
# Log file: L:/Documents/Xilinx/to submit/Improved Nanoprocessor/FinalNanoprocessor - If/Nanoprocessor2.runs/impl_1/Nanoprocessor2.vdi
# Journal file: L:/Documents/Xilinx/to submit/Improved Nanoprocessor/FinalNanoprocessor - If/Nanoprocessor2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Nanoprocessor2.tcl -notrace
Command: link_design -top Nanoprocessor2 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [L:/Documents/Xilinx/to submit/Improved Nanoprocessor/Basys3Labs.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [L:/Documents/Xilinx/to submit/Improved Nanoprocessor/Basys3Labs.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [L:/Documents/Xilinx/to submit/Improved Nanoprocessor/Basys3Labs.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [L:/Documents/Xilinx/to submit/Improved Nanoprocessor/Basys3Labs.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [L:/Documents/Xilinx/to submit/Improved Nanoprocessor/Basys3Labs.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [L:/Documents/Xilinx/to submit/Improved Nanoprocessor/Basys3Labs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 593.406 ; gain = 315.793
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.490 . Memory (MB): peak = 604.570 ; gain = 11.164

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fa3100f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1161.238 ; gain = 556.668

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 189e412ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1161.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 189e412ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1161.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ec0a0eb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1161.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ec0a0eb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1161.238 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a2ae793a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1161.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d4e34a98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1161.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1161.238 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d4e34a98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1161.238 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d4e34a98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1161.238 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d4e34a98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1161.238 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1161.238 ; gain = 567.832
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1161.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'L:/Documents/Xilinx/to submit/Improved Nanoprocessor/FinalNanoprocessor - If/Nanoprocessor2.runs/impl_1/Nanoprocessor2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Nanoprocessor2_drc_opted.rpt -pb Nanoprocessor2_drc_opted.pb -rpx Nanoprocessor2_drc_opted.rpx
Command: report_drc -file Nanoprocessor2_drc_opted.rpt -pb Nanoprocessor2_drc_opted.pb -rpx Nanoprocessor2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'L:/Applications/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file L:/Documents/Xilinx/to submit/Improved Nanoprocessor/FinalNanoprocessor - If/Nanoprocessor2.runs/impl_1/Nanoprocessor2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1161.238 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a85a2109

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1161.238 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1161.238 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eda52e7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1167.793 ; gain = 6.555

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17dd1d077

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1167.793 ; gain = 6.555

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17dd1d077

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.486 . Memory (MB): peak = 1167.793 ; gain = 6.555
Phase 1 Placer Initialization | Checksum: 17dd1d077

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.487 . Memory (MB): peak = 1167.793 ; gain = 6.555

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e2fb2b41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1167.793 ; gain = 6.555

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1167.793 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1d7604cf7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1167.793 ; gain = 6.555
Phase 2 Global Placement | Checksum: 12472340a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1167.793 ; gain = 6.555

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12472340a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1167.793 ; gain = 6.555

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 121cccd3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1167.793 ; gain = 6.555

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ca33ebd3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1167.793 ; gain = 6.555

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ca33ebd3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1167.793 ; gain = 6.555

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16339d155

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1167.793 ; gain = 6.555

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e3856bb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1167.793 ; gain = 6.555

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e3856bb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1167.793 ; gain = 6.555
Phase 3 Detail Placement | Checksum: e3856bb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1167.793 ; gain = 6.555

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: aef79cb0

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: aef79cb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1188.648 ; gain = 27.410
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.876. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 79ca082d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1188.648 ; gain = 27.410
Phase 4.1 Post Commit Optimization | Checksum: 79ca082d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1188.648 ; gain = 27.410

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 79ca082d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1188.648 ; gain = 27.410

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 79ca082d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1188.648 ; gain = 27.410

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 142889ee5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1188.648 ; gain = 27.410
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 142889ee5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1188.648 ; gain = 27.410
Ending Placer Task | Checksum: 125d7d808

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1188.648 ; gain = 27.410
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1191.293 ; gain = 2.605
INFO: [Common 17-1381] The checkpoint 'L:/Documents/Xilinx/to submit/Improved Nanoprocessor/FinalNanoprocessor - If/Nanoprocessor2.runs/impl_1/Nanoprocessor2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Nanoprocessor2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1196.352 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Nanoprocessor2_utilization_placed.rpt -pb Nanoprocessor2_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1196.352 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Nanoprocessor2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1196.352 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 464531a9 ConstDB: 0 ShapeSum: df92a65f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 185782f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1288.035 ; gain = 91.684
Post Restoration Checksum: NetGraph: 84dfb09 NumContArr: 100987e7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 185782f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1288.035 ; gain = 91.684

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 185782f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1294.043 ; gain = 97.691

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 185782f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1294.043 ; gain = 97.691
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bcf80786

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1297.895 ; gain = 101.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.886  | TNS=0.000  | WHS=-0.016 | THS=-0.177 |

Phase 2 Router Initialization | Checksum: 1e8c2bec8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1297.895 ; gain = 101.543

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17058cacd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1297.895 ; gain = 101.543

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.464  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1dbb54f9f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1297.895 ; gain = 101.543
Phase 4 Rip-up And Reroute | Checksum: 1dbb54f9f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1297.895 ; gain = 101.543

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1dbb54f9f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1297.895 ; gain = 101.543

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dbb54f9f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1297.895 ; gain = 101.543
Phase 5 Delay and Skew Optimization | Checksum: 1dbb54f9f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1297.895 ; gain = 101.543

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 197bc22f4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1297.895 ; gain = 101.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.557  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 197bc22f4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1297.895 ; gain = 101.543
Phase 6 Post Hold Fix | Checksum: 197bc22f4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1297.895 ; gain = 101.543

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0451248 %
  Global Horizontal Routing Utilization  = 0.0419053 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 197bc22f4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1297.895 ; gain = 101.543

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 197bc22f4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1298.203 ; gain = 101.852

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10ea1c90e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1298.203 ; gain = 101.852

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.557  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10ea1c90e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1298.203 ; gain = 101.852
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1298.203 ; gain = 101.852

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1298.203 ; gain = 101.852
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1298.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'L:/Documents/Xilinx/to submit/Improved Nanoprocessor/FinalNanoprocessor - If/Nanoprocessor2.runs/impl_1/Nanoprocessor2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Nanoprocessor2_drc_routed.rpt -pb Nanoprocessor2_drc_routed.pb -rpx Nanoprocessor2_drc_routed.rpx
Command: report_drc -file Nanoprocessor2_drc_routed.rpt -pb Nanoprocessor2_drc_routed.pb -rpx Nanoprocessor2_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file L:/Documents/Xilinx/to submit/Improved Nanoprocessor/FinalNanoprocessor - If/Nanoprocessor2.runs/impl_1/Nanoprocessor2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Nanoprocessor2_methodology_drc_routed.rpt -pb Nanoprocessor2_methodology_drc_routed.pb -rpx Nanoprocessor2_methodology_drc_routed.rpx
Command: report_methodology -file Nanoprocessor2_methodology_drc_routed.rpt -pb Nanoprocessor2_methodology_drc_routed.pb -rpx Nanoprocessor2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file L:/Documents/Xilinx/to submit/Improved Nanoprocessor/FinalNanoprocessor - If/Nanoprocessor2.runs/impl_1/Nanoprocessor2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Nanoprocessor2_power_routed.rpt -pb Nanoprocessor2_power_summary_routed.pb -rpx Nanoprocessor2_power_routed.rpx
Command: report_power -file Nanoprocessor2_power_routed.rpt -pb Nanoprocessor2_power_summary_routed.pb -rpx Nanoprocessor2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Nanoprocessor2_route_status.rpt -pb Nanoprocessor2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Nanoprocessor2_timing_summary_routed.rpt -pb Nanoprocessor2_timing_summary_routed.pb -rpx Nanoprocessor2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Nanoprocessor2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Nanoprocessor2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Nanoprocessor2_bus_skew_routed.rpt -pb Nanoprocessor2_bus_skew_routed.pb -rpx Nanoprocessor2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun May  5 23:46:50 2024...
