/*

Xilinx Vivado v2018.2.1 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2288692 on Thu Jul 26 18:24:02 MDT 2018
IP Build: 2289599 on Thu Jul 26 21:09:20 MDT 2018

Process ID: 24228
License: Customer

Current time: 	Sun May 05 20:28:54 IST 2024
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 8 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Softwares/xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Softwares/xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	USER
User home directory: C:/Users/USER
User working directory: C:/Users/USER/Documents/vivado/RegisterBank_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Softwares/xilinx/Vivado
HDI_APPROOT: D:/Softwares/xilinx/Vivado/2018.2
RDI_DATADIR: D:/Softwares/xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/Softwares/xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Softwares/xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/USER/Documents/vivado/RegisterBank_1/vivado.log
Vivado journal file location: 	C:/Users/USER/Documents/vivado/RegisterBank_1/vivado.jou
Engine tmp dir: 	C:/Users/USER/Documents/vivado/RegisterBank_1/.Xil/Vivado-24228-MSI

Xilinx Environment Variables
----------------------------
XILINX: D:/Softwares/xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Softwares/xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Softwares/xilinx/Vivado/2018.2
XILINX_SDK: D:/Softwares/xilinx/SDK/2018.2
XILINX_VIVADO: D:/Softwares/xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Softwares/xilinx/Vivado/2018.2


GUI allocated memory:	205 MB
GUI max memory:		3,052 MB
Engine allocated memory: 586 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\USER\Documents\vivado\RegisterBank_1\RegisterBank_1.xpr. Version: Vivado v2018.2.1 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 67 MB (+67817kb) [00:00:06]
// [Engine Memory]: 527 MB (+400771kb) [00:00:06]
// Tcl Message: open_project C:/Users/USER/Documents/vivado/RegisterBank_1/RegisterBank_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/USER/Documents/vivado/RegisterBank_1/RegisterBank_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Softwares/xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 621 MB (+70845kb) [00:00:08]
// [GUI Memory]: 82 MB (+11666kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 633 MB. GUI used memory: 38 MB. Current time: 5/5/24 8:28:56 PM IST
// Project name: RegisterBank_1; location: C:/Users/USER/Documents/vivado/RegisterBank_1; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
